{
  "name": "express-blog-intro",
  "version": "1.0.0",
  "description": "blog personale post formula 1",
  "license": "ISC",
  "author": "Matteo Bootstrap Lovers Le Pera",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}